24 1 1 color-picker24.png 10 replace
36 1 1 color-picker36.png 10 replace
48 2 2 color-picker48.png 10 replace
24 2 18 color-picker24.png 10 replace
36 2 18 color-picker36.png 10 replace
48 4 26 color-picker48.png 10 replace
